#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=calalog
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost 
#spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017 
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.
server.port= 8081
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.bootstrap-servers=http://localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.producer.topic=messenger
